.sunImageDiv {
  width: 120px;
  margin: auto;
  position: absolute;
  left: 50%;
  transform: translate(-50%); }

.sunImage {
  width: 100%;
  transform: translate(-50% 50%);
  transition-duration: .5s;
  transition-timing-function: ease-in-out; }
  .sunImage:hover {
    transform: rotate(90deg) scale(1.12); }

@media screen and (max-width: 1300px) {
  .sunImageDiv {
    width: 100px;
    top: 100px; } }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Inter', sans-serif;
  background: #b00000;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center; }

@font-face {
  font-family: Asian;
  src: url(/fonts/AssassinNinja-w12j8.woff); }
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #f2f2f2;
  color: black;
  padding: 75px 150px;
  gap: 150px; }
  main .sectionOne {
    display: grid;
    grid-template-columns: auto;
    padding: 35px;
    background-color: white;
    border-radius: 5px; }
    main .sectionOne .sectionOne1 {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(4, auto);
      margin-bottom: 25px; }
    main .sectionOne .input {
      border: 3px solid lightgrey;
      padding: 20px;
      border-radius: 7px;
      font-size: 1.10rem;
      margin: 30px 0; }
      main .sectionOne .input input:checked + label {
        color: orangered;
        font-weight: bold; }
    main .sectionOne .sectionOne2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px; }
    main .sectionOne .btn1 {
      display: none; }
  main .paymentTitle {
    margin-bottom: 20px;
    font-weight: 600;
    color: #404040; }
  main .sectionTwo .sectionTwo1 {
    padding: 35px;
    border-radius: 5px 5px 0 0;
    background-color: white; }
  main .sectionTwo .border {
    height: 2px;
    background-color: #e7e7e7;
    margin: 30px 0; }
  main .sectionTwo .deliveryCosts {
    display: grid;
    grid-template-rows: repeat(7, auto);
    gap: 15px; }
    main .sectionTwo .deliveryCosts .aCoupon {
      text-decoration: none; }
      main .sectionTwo .deliveryCosts .aCoupon .coupon {
        text-align: center;
        color: orangered; }
        main .sectionTwo .deliveryCosts .aCoupon .coupon:active {
          color: rgba(255, 69, 0, 0.75); }
  main .sectionTwo .deliveryCost {
    display: grid;
    grid-template-columns: repeat(2, auto); }
    main .sectionTwo .deliveryCost p {
      font-size: 17px; }
      main .sectionTwo .deliveryCost p:nth-child(1) {
        font-weight: bold;
        font-size: 1.25rem; }
      main .sectionTwo .deliveryCost p:nth-child(2) {
        text-align: right; }
    main .sectionTwo .deliveryCost h1 {
      text-align: right; }
  main .sectionTwo .tip {
    margin-bottom: 25px; }
  main .sectionTwo .gridPercent {
    display: grid;
    border: 2px solid grey;
    grid-template-columns: repeat(4, auto);
    padding: 10px;
    text-align: center; }
    main .sectionTwo .gridPercent div {
      font-size: 1.15rem;
      border-right: 2px solid grey; }
      main .sectionTwo .gridPercent div:nth-child(4) {
        border: none; }
  main .sectionTwo .btn2 {
    display: visible; }
  main .proceedBtn {
    margin-top: 20px;
    padding: 20px;
    font-size: 1.25rem;
    width: 100%;
    background-color: rgba(255, 68, 0, 0.75);
    border: none;
    border-radius: 0 0 5px 5px;
    color: white;
    transition-duration: .35s; }
    main .proceedBtn:hover {
      background-color: #ff4400; }
    main .proceedBtn:active {
      background-color: rgba(255, 68, 0, 0.85); }
    main .proceedBtn a {
      text-decoration: none;
      border: none; }

@media screen and (max-width: 1300px) {
  main {
    padding: 75px 50px 150px;
    gap: 75px;
    grid-template-columns: auto; }
    main .sectionOne {
      order: 2; }
      main .sectionOne .btn1 {
        display: block; }
    main .btn2 {
      display: none; } }
@media screen and (max-width: 768px) {
  main {
    padding: 75px 15px 120px;
    gap: 55px; }
    main .sectionOne .sectionOne2 {
      grid-template-columns: repeat(1, 1fr); } }
footer {
  padding: 65px 0 15px;
  background-color: black;
  color: white;
  line-height: 2.25rem;
  display: grid;
  place-items: center; }
  footer p {
    cursor: pointer; }
    footer p:hover {
      color: red; }
  footer .itemsDivide {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 200px; }
    footer .itemsDivide .itemsDivide1 {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 90px; }
    footer .itemsDivide .icons {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px; }
      footer .itemsDivide .icons .fAwesome {
        font-size: 3.25rem;
        color: #b7b7b7; }
    footer .itemsDivide .sunImageFooter {
      width: 75px; }
    footer .itemsDivide .footerTitle {
      color: grey;
      font-size: 14px; }
  footer .footerBottom {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 80px;
    font-size: 11px;
    color: #b7b7b7; }
    footer .footerBottom .footerBottomP1 {
      display: grid;
      grid-template-columns: repeat(6, auto);
      place-items: end; }
    footer .footerBottom .footerBottomP2 {
      text-align: end;
      margin-left: auto; }

@media screen and (max-width: 1300px) {
  footer {
    padding: 30px; }
    footer .footerBottom {
      grid-template-columns: auto;
      gap: 40px; }
      footer .footerBottom .footerBottomP1 {
        display: grid;
        grid-template-columns: repeat(3, auto);
        place-items: start; }
      footer .footerBottom .footerBottomP2 {
        text-align: start;
        margin-left: 0; }
    footer .itemsDivide {
      gap: 125px; }

  footer .itemsDivide .itemsDivide1 {
    display: grid;
    grid-template-columns: auto;
    gap: 20px; }

  .footerBottom {
    grid-template-columns: auto; } }
header {
  width: 100%;
  margin-bottom: 60px;
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0)); }
  header nav {
    width: 100%;
    padding: 65px 75px;
    position: relative; }
    header nav ul {
      width: 100%;
      height: 100%;
      list-style-type: none;
      display: flex;
      flex-direction: row;
      gap: 100px; }
      header nav ul .shoppingCartLi {
        display: none; }
      header nav ul .shoppingCart {
        color: white;
        font-size: 2.5rem;
        transition-duration: .1s;
        color: lightcoral; }
        header nav ul .shoppingCart:hover {
          color: #ad0000; }
      header nav ul li:nth-child(2) a {
        color: lightcoral; }
      header nav ul li:nth-child(4) {
        margin-left: auto; }
      header nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 25px;
        font-weight: bold;
        transition-duration: .1s;
        text-transform: uppercase;
        cursor: pointer; }
        header nav ul li a:hover {
          color: #ad0000; }

@media screen and (max-width: 1300px) {
  header nav ul {
    gap: 40px; }
    header nav ul .shoppingCartLi {
      display: block;
      margin-right: 25px; }

  header nav ul li:nth-child(2) {
    display: none; } }
@media screen and (max-width: 750px) {
  header {
    margin-bottom: 100px; }
    header nav {
      padding: 65px 45px; }
      header nav ul {
        gap: 20px; }

  header nav ul li a {
    font-size: 18px; } }

/*# sourceMappingURL=app.css.map */
