.sunImageDiv {
  width: 120px;
  margin: auto;
  position: absolute;
  left: 50%;
  transform: translate(-50%); }

.sunImage {
  width: 100%;
  transform: translate(-50% 50%);
  transition-duration: .5s;
  transition-timing-function: ease-in-out; }
  .sunImage:hover {
    transform: rotate(90deg) scale(1.12); }

@media screen and (max-width: 1300px) {
  .sunImageDiv {
    width: 100px;
    top: 100px; } }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Inter', sans-serif;
  background-image: url("/assets/8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center; }

@font-face {
  font-family: Asian;
  src: url(/fonts/AssassinNinja-w12j8.woff); }
.topContent {
  width: 100%; }
  .topContent h1 {
    opacity: .85;
    font-family: Asian;
    font-size: 70px;
    color: white; }
    .topContent h1:nth-child(1) {
      margin-left: 25%; }
    .topContent h1:nth-child(2) {
      text-align: center;
      font-size: 115px;
      color: #ffc67b;
      animation-name: asianTitle;
      animation-delay: .5s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      opacity: 0;
      animation-duration: 1.75s; }
    .topContent h1:nth-child(3) {
      margin-left: 60%;
      font-size: 85px; }

@keyframes asianTitle {
  from {
    opacity: 0;
    transform: scale(0.98); }
  to {
    opacity: .85;
    transform: acale(1); } }
@media screen and (max-width: 1300px) {
  .topContent h1:nth-child(1) {
    margin-left: 15%;
    font-size: 50px; }
  .topContent h1:nth-child(2) {
    text-align: center;
    font-size: 90px;
    color: #ffd890; }
  .topContent h1:nth-child(3) {
    margin-left: 60%;
    font-size: 65px; } }
@media screen and (max-width: 750px) {
  .topContent h1:nth-child(1) {
    font-size: 30px; }
  .topContent h1:nth-child(2) {
    text-align: center;
    font-size: 70px;
    color: #ffd890; }
  .topContent h1:nth-child(3) {
    margin-left: 55%;
    font-size: 45px; } }
.katana {
  width: 100%;
  margin: 190px 0 0; }
  .katana img {
    display: block;
    margin: auto;
    width: 1100px; }
  .katana .border {
    background-color: #740000;
    width: 60%;
    height: 8px;
    margin: auto;
    border-radius: 100px; }

@media screen and (max-width: 1300px) {
  .katana img {
    width: 700px; } }
@media screen and (max-width: 768px) {
  .katana img {
    width: 300px; } }
.topSelectionSections {
  color: white;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-size: 38px;
  text-align: center;
  padding: 125px 0 125px;
  background: linear-gradient(rgba(255, 165, 0, 0), rgba(255, 165, 0, 0.1), rgba(255, 165, 0, 0));
  background-color: rgba(77, 0, 0, 0.5); }
  .topSelectionSections .selectionHeader {
    margin-bottom: 40px;
    color: #ffc400;
    border: 2px solid yellow;
    background-color: rgba(255, 255, 0, 0.1);
    border-radius: 10px;
    display: inline-block;
    padding: 15px 35px;
    animation-name: zoom;
    animation-timeline: view();
    animation-range: entry cover 50%; }

.popFood {
  font-family: Asian;
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  text-transform: capitalize; }

.gridItem {
  width: 415px; }
  .gridItem h1 {
    text-align: center;
    font-size: 2.5rem; }
  .gridItem .image1, .gridItem .image2, .gridItem .image3 {
    object-fit: cover;
    margin: auto;
    margin-bottom: -7px; }
  .gridItem .image1 {
    animation-name: fade;
    animation-timeline: view();
    animation-range: entry cover 5%; }
  .gridItem .image2 {
    animation-name: fade;
    animation-timeline: view();
    animation-range: entry cover 15%; }
  .gridItem .image3 {
    animation-name: fade;
    animation-timeline: view();
    animation-range: entry cover 50%; }
  .gridItem button {
    border: none;
    appearance: none; }
  .gridItem .foodsButton {
    width: 100%;
    height: 55px;
    font-size: 1.5rem;
    background-color: rgba(255, 174, 0, 0.85);
    color: white;
    text-transform: uppercase;
    border-radius: 0 0 10px 10px;
    font-weight: bold;
    transition: .3s ease-in-out; }
    .gridItem .foodsButton:hover {
      transform: scale(1.05);
      background-color: #ffae00;
      border-radius: 10px; }
    .gridItem .foodsButton:active {
      transform: scale(0.975);
      background-color: rgba(255, 174, 0, 0.75); }

@keyframes fade {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes zoom {
  from {
    transform: scale(0.9);
    opacity: .15; }
  to {
    transform: scale(1);
    opacity: 1; } }
@media screen and (max-width: 1300px) {
  .topSelectionSections {
    background: none; }

  .popFood {
    grid-template-columns: auto;
    gap: 60px; }
    .popFood .image1, .popFood .image2, .popFood .image3 {
      animation-name: fade;
      animation-timeline: view();
      animation-range: entry cover 40%; } }
@media screen and (max-width: 768px) {
  .gridItem {
    width: 315px; }
    .gridItem img {
      width: 315px; }

  .topSelectionSections {
    font-size: 25px;
    width: 100%; }
    .topSelectionSections .selectionHeader {
      width: 85%; } }
footer {
  padding: 65px 0 15px;
  background-color: black;
  color: white;
  line-height: 2.25rem;
  display: grid;
  place-items: center; }
  footer p {
    cursor: pointer; }
    footer p:hover {
      color: red; }
  footer .itemsDivide {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 200px; }
    footer .itemsDivide .itemsDivide1 {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 90px; }
    footer .itemsDivide .icons {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px; }
      footer .itemsDivide .icons .fAwesome {
        font-size: 3.25rem;
        color: #b7b7b7; }
    footer .itemsDivide .sunImageFooter {
      width: 75px; }
    footer .itemsDivide .footerTitle {
      color: grey;
      font-size: 14px; }
  footer .footerBottom {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 80px;
    font-size: 11px;
    color: #b7b7b7; }
    footer .footerBottom .footerBottomP1 {
      display: grid;
      grid-template-columns: repeat(6, auto);
      place-items: end; }
    footer .footerBottom .footerBottomP2 {
      text-align: end;
      margin-left: auto; }

@media screen and (max-width: 1300px) {
  footer {
    padding: 30px; }
    footer .footerBottom {
      grid-template-columns: auto;
      gap: 40px; }
      footer .footerBottom .footerBottomP1 {
        display: grid;
        grid-template-columns: repeat(3, auto);
        place-items: start; }
      footer .footerBottom .footerBottomP2 {
        text-align: start;
        margin-left: 0; }
    footer .itemsDivide {
      gap: 125px; }

  footer .itemsDivide .itemsDivide1 {
    display: grid;
    grid-template-columns: auto;
    gap: 20px; }

  .footerBottom {
    grid-template-columns: auto; } }
header {
  width: 100%;
  margin-bottom: 60px;
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0)); }
  header nav {
    width: 100%;
    padding: 65px 75px;
    position: relative; }
    header nav ul {
      width: 100%;
      height: 100%;
      list-style-type: none;
      display: flex;
      flex-direction: row;
      gap: 100px; }
      header nav ul .shoppingCartLi {
        display: none; }
      header nav ul .shoppingCart {
        color: white;
        font-size: 2.5rem;
        transition-duration: .1s; }
        header nav ul .shoppingCart:hover {
          color: #ad0000; }
      header nav ul li:nth-child(4) {
        margin-left: auto; }
      header nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 25px;
        font-weight: bold;
        transition-duration: .1s;
        text-transform: uppercase;
        cursor: pointer; }
        header nav ul li a:hover {
          color: #ad0000; }

@media screen and (max-width: 1300px) {
  header nav ul {
    gap: 40px; }
    header nav ul .shoppingCartLi {
      display: block;
      margin-right: 25px; }

  header nav ul li:nth-child(2) {
    display: none; } }
@media screen and (max-width: 750px) {
  header {
    margin-bottom: 100px; }
    header nav {
      padding: 65px 45px; }
      header nav ul {
        gap: 20px; }

  header nav ul li a {
    font-size: 18px; } }

/*# sourceMappingURL=app.css.map */
