.topSelectionSections {
  color: white;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-size: 38px;
  text-align: center;
  padding: 125px 0 125px;
  background: linear-gradient(rgba(255, 165, 0, 0), rgba(255, 165, 0, .1), rgba(255, 165, 0, 0));
  background-color: rgba(77, 0, 0, 0.5);
  .selectionHeader {
    margin-bottom: 40px;
    color: rgb(255, 196, 0);
    border: 2px solid yellow;
    background-color: rgba(255, 255, 0, .1);
    border-radius: 10px;
    display: inline-block;
    padding: 15px 35px;
    animation-name: zoom;
    animation-timeline: view();
    animation-range: entry cover 50%;
  }
}

.popFood {
  font-family: Asian;
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  text-transform: capitalize;
}

.gridItem {
  width: 415px;
  h1 {
    text-align: center;
    font-size: 2.5rem;
  }
  .image1, .image2, .image3 {
    object-fit: cover;
    margin: auto;
    margin-bottom: -7px;
  }
  .image1 {
    animation-name: fade;
    animation-timeline: view();
    animation-range: entry cover 5%;
  }
  .image2 {
    animation-name: fade;
    animation-timeline: view();
    animation-range: entry cover 15%;
  }
  .image3 {
    animation-name: fade;
    animation-timeline: view();
    animation-range: entry cover 50%;
  }
  button {
    border: none;
    appearance: none;
  }
  .foodsButton {
    width: 100%;
    height: 55px;
    font-size: 1.5rem;
    background-color: rgba(255, 174, 0, .85);
    color: white;
    text-transform: uppercase;
    border-radius: 0 0 10px 10px;
    font-weight: bold;
    transition: .3s ease-in-out;
    &:hover {
      transform: scale(1.05);
      background-color: rgba(255, 174, 0, 1);
      border-radius: 10px;
    }
    &:active {
      transform: scale(.975);
      background-color: rgba(255, 174, 0, .75);
    }
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes zoom {
  from {
    transform: scale(.90);
    opacity: .15;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media screen and (max-width: 1300px) {
  .topSelectionSections {
    background: none;
  }
  .popFood {
    grid-template-columns: auto;
    gap: 60px;
    .image1, .image2, .image3 {
      animation-name: fade;
      animation-timeline: view();
      animation-range: entry cover 40%;
    }
  }
}

@media screen and (max-width: 768px) {
  .gridItem {
    width: 315px;
    img {
      width: 315px;
    }
  }

  .topSelectionSections {
    font-size: 25px;
    width: 100%;
    .selectionHeader {
      width: 85%;
    }
  }
}