.sunImageDiv {
  width: 120px;
  margin: auto;
  position: absolute;
  left: 50%;
  transform: translate(-50%); }

.sunImage {
  width: 100%;
  transform: translate(-50% 50%);
  transition-duration: .5s;
  transition-timing-function: ease-in-out; }
  .sunImage:hover {
    transform: rotate(90deg) scale(1.12); }

@media screen and (max-width: 1300px) {
  .sunImageDiv {
    width: 100px;
    top: 100px; } }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Inter', sans-serif;
  background-image: url("/assets/8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center; }

@font-face {
  font-family: Asian;
  src: url(/fonts/AssassinNinja-w12j8.woff); }
main {
  background-color: #f2f2f2;
  padding: 400px;
  margin-top: 200px;
  position: relative;
  display: grid;
  place-items: center; }
  main .section1, main .section2 {
    background-color: white;
    padding: 50px;
    border-radius: 5px; }
  main section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: absolute;
    margin: 0 150px;
    top: -100px;
    gap: 20px; }
    main section .section2 {
      height: 245px; }
      main section .section2 a {
        text-decoration: none;
        color: #902600; }
    main section .msgSection {
      margin-bottom: 50px;
      color: #404040;
      padding-bottom: 25px;
      border-bottom: 2px solid #cacaca; }
      main section .msgSection .back {
        font-size: 1.5rem;
        transition: .15s; }
        main section .msgSection .back:hover {
          color: #40404075; }
      main section .msgSection h1 {
        font-weight: 600;
        display: inline;
        padding-left: 50px; }
    main section .fOne {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 25px;
      margin-bottom: 45px; }
      main section .fOne label {
        font-weight: bold; }
      main section .fOne input {
        padding: 15px;
        font-size: 1.25rem;
        width: 100%;
        border: none;
        border: 3px solid lightgrey;
        border-radius: 5px; }
    main section .fTwo {
      text-align: start;
      margin-bottom: 35px; }
      main section .fTwo label {
        font-weight: bold; }
      main section .fTwo input {
        padding: 15px;
        font-size: 1.25rem;
        width: 100%;
        border: none;
        border: 3px solid lightgrey;
        border-radius: 5px; }
      main section .fTwo #message {
        resize: none;
        font-family: 'Inter', sans-serif;
        padding: 15px;
        font-size: 1.25rem;
        width: 50%;
        height: 150px;
        border: none;
        border: 3px solid lightgrey;
        border-radius: 5px; }
    main section .policy {
      line-height: 1.5rem; }
      main section .policy div:nth-child(1) {
        margin-bottom: 30px; }
      main section .policy #privPolicy {
        text-decoration: underline;
        color: red;
        cursor: pointer; }
    main section .fThree {
      margin: 5px 0; }
      main section .fThree input {
        margin-top: 20px;
        padding: 20px;
        font-size: 1.25rem;
        width: 200px;
        background-color: rgba(255, 68, 0, 0.75);
        border: none;
        border-radius: 5px;
        color: white;
        transition-duration: .35s; }
        main section .fThree input:hover {
          background-color: #ff4400; }
        main section .fThree input:active {
          background-color: rgba(255, 68, 0, 0.5); }
  main .contactInfo {
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 10px; }
    main .contactInfo .cInfo {
      display: flex;
      align-items: center;
      column-gap: 30px;
      color: orangered; }
      main .contactInfo .cInfo .iDiv {
        width: 30px; }
      main .contactInfo .cInfo i {
        font-size: 2.5rem; }
      main .contactInfo .cInfo h2 {
        text-decoration: underline; }

@media screen and (max-width: 1300px) {
  main {
    width: 100%;
    padding: 550px 0; }
    main section {
      width: 100%;
      grid-template-columns: auto; }
      main section .section1, main section .section2 {
        width: 100%;
        border-radius: 0;
        padding: 35px;
        height: 100%; }
      main section .fTwo {
        text-align: start;
        margin-bottom: 35px; }
        main section .fTwo label {
          font-weight: bold; }
        main section .fTwo input {
          padding: 15px;
          font-size: 1.25rem;
          width: 100%;
          border: none;
          border: 3px solid lightgrey;
          border-radius: 5px; }
        main section .fTwo #message {
          width: 100%; }
      main section .fOne {
        grid-template-columns: repeat(1, auto);
        row-gap: 20px; } }
@media screen and (max-width: 768px) {
  main {
    width: 100%;
    padding: 600px 0; }
    main section .fThree input {
      width: 100%; } }
footer {
  padding: 65px 0 15px;
  background-color: black;
  color: white;
  line-height: 2.25rem;
  display: grid;
  place-items: center; }
  footer p {
    cursor: pointer; }
    footer p:hover {
      color: red; }
  footer .itemsDivide {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 200px; }
    footer .itemsDivide .itemsDivide1 {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 90px; }
    footer .itemsDivide .icons {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px; }
      footer .itemsDivide .icons .fAwesome {
        font-size: 3.25rem;
        color: #b7b7b7; }
    footer .itemsDivide .sunImageFooter {
      width: 75px; }
    footer .itemsDivide .footerTitle {
      color: grey;
      font-size: 14px; }
  footer .footerBottom {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 80px;
    font-size: 11px;
    color: #b7b7b7; }
    footer .footerBottom .footerBottomP1 {
      display: grid;
      grid-template-columns: repeat(6, auto);
      place-items: end; }
    footer .footerBottom .footerBottomP2 {
      text-align: end;
      margin-left: auto; }

@media screen and (max-width: 1300px) {
  footer {
    padding: 30px; }
    footer .footerBottom {
      grid-template-columns: auto;
      gap: 40px; }
      footer .footerBottom .footerBottomP1 {
        display: grid;
        grid-template-columns: repeat(3, auto);
        place-items: start; }
      footer .footerBottom .footerBottomP2 {
        text-align: start;
        margin-left: 0; }
    footer .itemsDivide {
      gap: 125px; }

  footer .itemsDivide .itemsDivide1 {
    display: grid;
    grid-template-columns: auto;
    gap: 20px; }

  .footerBottom {
    grid-template-columns: auto; } }
header {
  width: 100%;
  margin-bottom: 60px;
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0)); }
  header nav {
    width: 100%;
    padding: 65px 75px;
    position: relative; }
    header nav ul {
      width: 100%;
      height: 100%;
      list-style-type: none;
      display: flex;
      flex-direction: row;
      gap: 100px; }
      header nav ul .shoppingCartLi {
        display: none; }
      header nav ul .shoppingCart {
        color: white;
        font-size: 2.5rem;
        transition-duration: .1s; }
        header nav ul .shoppingCart:hover {
          color: #ad0000; }
      header nav ul li:nth-child(4) a {
        color: lightcoral; }
      header nav ul li:nth-child(4) {
        margin-left: auto; }
      header nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 25px;
        font-weight: bold;
        transition-duration: .1s;
        text-transform: uppercase;
        cursor: pointer; }
        header nav ul li a:hover {
          color: #ad0000; }

@media screen and (max-width: 1300px) {
  header nav ul {
    gap: 40px; }
    header nav ul .shoppingCartLi {
      display: block;
      margin-right: 25px; }

  header nav ul li:nth-child(2) {
    display: none; } }
@media screen and (max-width: 750px) {
  header {
    margin-bottom: 100px; }
    header nav {
      padding: 65px 45px; }
      header nav ul {
        gap: 20px; }

  header nav ul li a {
    font-size: 18px; } }

/*# sourceMappingURL=app.css.map */
